//(c) A+ Computer Science
//www.apluscompsci.com

//Name - Munik Klowas
//Date - 1/29/2021
//Class - APCSA
//Lab  - unit 00

public class AsciiArt
{
	public static void main ( String[] args )
	{
		System.out.println("Munik Klowas \n\n" );
		System.out.println("stickbug" );
		System.out.println("\n\n\n\n" );

		System.out.println("             |        |                " );
		System.out.println("             | *  *   |               " );
		System.out.println("              \	   /	              " );
		System.out.println("               \  /            " );
		System.out.println("                 |            " );
		//add other output

		System.out.println(" \n\n\n\nHelpFul Hints" );
		System.out.println("\\\\ draws one backslash on the screen!\n" );
		System.out.println("\\\" draws one double quote on the screen!\n" );
		System.out.println("\\\' draws one single quote on the screen!\n" ); 
	}
}
