//(c) A+ Computer Science
//www.apluscompsci.com

//Name - Munik Klowas
//Date - 1/29/2021
//Class - APCSA
//Lab  - unit 00

public class AsciiArt
{
	public static void main ( String[] args )
	{
		System.out.println("Munik Klowas \n\n" );
		System.out.println("stickbug" );
		System.out.println("\n\n\n\n" );

		System.out.println("             |        |                " );
		System.out.println("             | *  *   |               " );
		System.out.println("              \	   /	              " );
		System.out.println("               \  /            " );
		System.out.println("                 |            " );
		//add other output

		System.out.println(" \n\n\n\nHelpFul Hints" );
		System.out.println("\\\\ draws one backslash on the screen!\n" );
		System.out.println("\\\" draws one double quote on the screen!\n" );
		System.out.println("\\\' draws one single quote on the screen!\n" ); 
	}
}

//(c) A+ Computer Science
//www.apluscompsci.com

//Name - Munik Klowas	
//Date - 1/29/2021
//Class - APCSA
//Lab  - 

public class AsciiBox
{
	public static void main(String[] args)
	{
		System.out.println("Munik Klowas \t  1/29/2021 \n\n" );
		System.out.println("+++++++++++++++++++++++++ " );
		System.out.println("+++++++++++++++++++++++++ " );
		System.out.println("+++++++++++++++++++++++++ " );
		System.out.println("AAAAAAAAAAAAAAAAAAAAAAAAA " );
		System.out.println("AAAAAAAAAAAAAAAAAAAAAAAAA " );
		System.out.println("+++++++++++++++++++++++++ " );
		System.out.println("+++++++++++++++++++++++++ " );
		System.out.println("+++++++++++++++++++++++++ " );
		System.out.println("AAAAAAAAAAAAAAAAAAAAAAAAA " );
		System.out.println("AAAAAAAAAAAAAAAAAAAAAAAAA " );
		System.out.println("+++++++++++++++++++++++++ " );
		System.out.println("+++++++++++++++++++++++++ " );
		System.out.println("+++++++++++++++++++++++++ " );
		System.out.println("AAAAAAAAAAAAAAAAAAAAAAAAA " );
		System.out.println("AAAAAAAAAAAAAAAAAAAAAAAAA " );


	}
}

//(c) A+ Computer Science
//www.apluscompsci.com

//Name -
//Date -
//Class -
//Lab  -

import static java.lang.System.*;
import java.util.Scanner;

public class Input
{
	public static void main (String[] args)
	{
		Scanner keyboard = new Scanner(System.in);

		int intOne, intTwo;
		double doubleOne, doubleTwo;
		float floatOne, floatTwo;
		short shortOne, shortTwo;


		System.out.print("Enter an integer :: ");
		intOne = keyboard.nextInt();


		System.out.print("Enter an integer :: ");
		intTwo = keyboard.nextInt();


		//add in input for all variables
		

		System.out.println();
		System.out.println("integer one = " + intOne );
		System.out.println("integer two = " + intTwo );

		//add in output for all variables
		
		System.out.println(); 
		System.out.println("both integers = " + intOne + intTwo);

	}
}

//(c) A+ Computer Science
//www.apluscompsci.com

//Name -
//Date -
//Class -
//Lab  -

public class Variables
{
	public static void main ( String[] args )
	{
		//define 1 variable of each of the
		//following data types
		//byte		short		int 		long
		byte int = 2;
		//float		double
		float double = 4;
		//char      boolean		String
		char boolean string = true;
		//integer variables
		byte byteOne = 127;


		//decimal variables
		x = 1.5;

		//other integer types
		int x = 2;

		//other types


		//output your information here
		System.out.println("/////////////////////////////////");
		System.out.println("*                               *");
		System.out.println("*        integer types          *");
		System.out.println("*                               *");
		System.out.println("*8 bit - byteOne = "+byteOne+"\t\t*");


